{
  "name": "Prediction Ranking for User of Lichess",
  "description": "This is aplication use Diferential Equations for try predict the learning curve in the account lichess.",
  "version": "0.0.2",
  "dependencies": {
    "path": "*",
    "express":"*",
    "node-rest-client": "*"
  }
}